{
    "name": "portfolio-v4-infra",
    "main": "src/index.ts",
    "devDependencies": {
        "@types/mime": "^2.0.3",
        "@types/node": "^10.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "^4.0.0",
        "@pulumi/pulumi": "^3.0.0",
        "mime": "^2.5.2"
    }
}
